<!DOCTYPE html>
<html>
<head>
	<title>dajistudio</title>
	<meta name="viewport" content="width=375px, height=812px"> 
	<style>
	body,html{
		font-family: 'Helvetica';
		background-color: #d3d3d3;
		overflow-x: hidden;
	}

	.title{
		font-size:5.5rem;
		font-weight: 800;
		padding-top: 1.6em;
	}

	.works-title{
		margin-top: 10px;
		font-weight: 200;
	}

	.border{
		border-bottom: 15px solid black;
		margin-top:20px;
		margin-bottom: 20px;
	}
img{
	max-width:200px;
}




.section{
	width:30%;


}

.thin-border{
	border-top: 1px solid black;
	max-width: auto;
}

.landing{
	position: fixed;
	width:30%;
}

.content{
width:60%;
padding-left: 40%;
flex-wrap: wrap;
display:flex;

}

@media screen and (max-width:767px){
	.landing{
		position:relative;
		width:100%;
	}

	.content{
		width: 100%;
		padding: 0;
		display: inline;
	}
}

	</style>
</head>
<body>
<div class="landing">
<p class="menu"> <b>Kenji Yoshida</b> Sound Designer <br> Tokyo, Japan / 090-3584-7129 / daji@dajistudio.com./ Kenji Yoshida All Rights Reserved. </p>


<div class="title"> daji<br>studio</div>
<div class="icons"><img src="icons.png"></div>
<div class="border"></div>
<div class="works-title">Selected Works 2000-2018</div>
</div>

<div class="content">

	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>
	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>
	<div class="section">
	<div class="thin-border"></div>
	<div class="artist">FRAMED*2.0</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">Mercedes-Benz Fashion Week TOKYO</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">UNIQLO Airism</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

<div class="section">
	<div class="thin-border"></div>
	<div class="artist">"THE FLOWER OF JAPAN KANSAI"</div>
	<div class="BGM"> >BGM</div>
	<div class="movie"><a href="youtube.com"> >movie</a></div>
</div>

	</div>
</body>
</html>

