<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=375, initial-scale=1.0">
	<title></title>
</head>

<style type="text/css">

	:root {
		--darkblue:#1A1B4B;
		--mediumblue:#292A73;
		--lightblue:#3A9EFD;
		--orange:#F7A400;
		--pink:#FF7782;
	}

	body {
		background: var(--darkblue);
		font-family: 'Pathway Extreme', sans-serif;
		width: 100%
		height:100vh;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 0.75em;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: var(--orange)
	}

	.container h1 {
		margin-top: 0;
		grid-column: 1 / span 5;
		grid-row: 1;
	}

	.card {
		width: auto;
		height: 544px;
		grid-column: 1 /span 5;
		grid-row: 2;
		border-radius: 10px;
		background-color: var(--mediumblue);
		color: var(--lightblue);
		box-shadow: 0px 3px 6px #000000;
		display: block;
	}

	.card h1 {
		margin-top: 17px;
		font-size: 40px;
	}

	.frame {
		border-radius: 50%;
		width: 314px;
		height: 314px;
		background: var(--mediumblue);
		box-shadow: 0px 3px 6px #000000;
		margin: auto;
		position: relative;
	}

	#image-holder {
		border-radius: 50%;
		width:290px;
		height: 290px;
		background-color: var(--lightblue);
		position: absolute;
		top: 50%;
   		left: 50%;
   		margin: -145px 0px 0px -145px;
	}

	#image-holder img {
		margin-top: 25px;
		width:201px;
		height: 213px;
	}

	.button {
		border-radius: 50%;
		height: 75px;
		width: 75px;
		background-color: var(--mediumblue);
		box-shadow: 0px 3px 6px #000000;
	}

	.feed {
		grid-column: 3;
		grid-row: 3;
		font-size: 23px;
		display: inline-grid;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.gallery {
		grid-column: 3;
		grid-row: 4;
		display: inline-grid;
		justify-content: center;
		align-items: center;
	}

	.left-arrow {
		grid-column: 1;
		grid-row: 4;
	}

	.right-arrow {
		grid-column: 5;
		grid-row: 4;
	}




	
</style>

<body>
	<div class="container">
		<h1>RESCUED FRIENDS</h1>
		<div class="card">
			<h2>NORTHERN ROCKHOPPER PENGUIN</h2>
			<p>Eudyptes moseleyi</p>
			<div class="frame">
				<div id="image-holder">
					<lottie-player src=""  background="transparent"  speed="1" loop false></lottie-player>
					<img src="../../images/happypenguin.png">
				</div>
			</div>
			<h1>PABLO</h1>
		</div>
	<div class="navbar"></div>
		<div class="feed button" onclick="feed">FEED</div>
		<div class="gallery button">
			<img src="../../assets/galleryicon.png">
		</div>
		<div class="left-arrow">
			<img src="../../assets/leftarrow.png">
		</div>
		<div class="right-arrow">
			<img src="../../assets/rightarrow.png">
		</div>
	</div>

</body>

<script type="text/javascript">

	element=document.querySelector('#scene')
	player = document.querySelector("lottie-player");
	controls = document.querySelectorAll('.progress div');
	progress = 1
	prefix = 'https://raw.githubusercontent.com/linj708/core_studio/master/practice/mobile_intro/data/'
	document.querySelector('#l1').style.backgroundColor="#666666";
	getAnim(prefix+'1.json',true);
	function feed() {

}

	
</script>
</html>