<!DOCTYPE html>
<html>
<head>
	<title>annually</title>
</head>
<style type="text/css">
	body, html {
		font-family: "Britannic Bold", sans-serif;
		background-color: #309975;
		color: #454D66;
		}

	#main {
		background-color: #309975;
		border: solid 10px #58B368;

	}

	h1 {
		font-size: 5em;
		margin: 0.3em;
	}

	a {
		text-decoration: none;
		color: #EFEEB4;
		position: fixed;
	}

	.circle { 
		margin: auto;
		background-color: #309975;
		border-radius: 50%;
		border: solid 10px #58B368;
		height: 35rem;
		width: 35rem;
		justify-content: center;

	}

	.math {
		display: inline-block;
		text-align: left;
		margin-top: 1.5em;
	}

	.math p{
		font-size: 2em;
		line-height: 200%;
	}

	#definition p {
		font-size: 2.5em;
		margin: 0.5em;
	}

</style>
<body>
	<div id="main">
		<h1 id="return"><a href="../prototype2.html">$</a></h1>
	<div align= "center" id="title">
	<h1>annually (adj.)</h1>
	</div>
	<div align="center" class="circle">
		<div class="math">
		<p>a = 1 x 2<br>n = 23 x 2<br>u = 32<br>l = 12 x 2<br>y = 25<br>_________<br>100</p>
		</div>
	</div>
	<div align="center" id="definition">
		<p>of, for, or pertaining to a year; yearly</p>
		</div>
	</div>
</body>

</html>