<!DOCTYPE html>
<html>
<head>
	<title>backtracking</title>
</head>
<style type="text/css">
	body, html {
		font-family: "Britannic Bold", sans-serif;
		background-color: #309975;
		color: #454D66;
		}

	#main {
		background-color: #309975;
		border: solid 10px #58B368;

	}

	h1 {
		font-size: 5em;
		margin: 0.3em;
	}

	.circle { 
		margin: auto;
		background-color: #309975;
		border-radius: 50%;
		border: solid 10px #58B368;
		height: 35rem;
		width: 35rem;
		justify-content: center;

	}

	.math {
		display: inline-block;
		text-align: left;
		margin-top: 1.5em;
	}

	.math p{
		font-size: 2em;
		line-height: 130%;
	}

	#definition p {
		font-size: 2.5em;
		margin: 0.5em;
	}

</style>
<body>
	<div id="main">
	<div align= "center" id="title">
	<h1>backtracking (v.)</h1>
	</div>
	<div align="center" class="circle">
		<div class="math">
		<p>b = 2<br>a = 1 x 2<br>c = 3 x 2<br>k = 11 x 2<br>t = 20<br>r = 18<br>i = 9<br>n = 14<br>g = 7<br>_________<br>100</p>
		</div>
	</div>
	<div align="center" id="definition">
		<p>to return over the same course or route</p>
		</div>
	</div>
</body>

</html>