<!DOCTYPE html>
<html>
<head>
	<title>boundry</title>
</head>
<style type="text/css">
	body, html {
		font-family: "Britannic Bold", sans-serif;
		background-color: #309975;
		color: #454D66;
		}

	#main {
		background-color: #309975;
		border: solid 10px #58B368;

	}

	h1 {
		font-size: 5em;
		margin: 0.3em;
	}

	#return a {
		text-decoration: none;
		color: #EFEEB4;
		position: fixed;
	}
	
	#print {
		text-decoration: none;
		color: #EFEEB4;
		position: fixed;
		margin-left: 16.6em;
		margin-top: 8.5em;
		cursor: pointer;
	}


	.circle { 
		margin: auto;
		background-color: #309975;
		border-radius: 50%;
		border: solid 10px #58B368;
		height: 35rem;
		width: 35rem;
		justify-content: center;

	}

	.math {
		display: inline-block;
		text-align: left;
		margin-top: 1.5em;
	}

	.math p{
		font-size: 2em;
		line-height: 140%;
	}

	#definition p {
		font-size: 2.5em;
		margin: 0.5em;
	}

</style>
<body>
	<div id="main">
		<h1 id="return"><a href="../prototype2.html">$</a></h1>
		<h1 id="print" onclick="window.print()">$</h1>
	<div align= "center" id="title">
	<h1>boundary (n.)</h1>
	</div>
	<div align="center" class="circle">
		<div class="math">
		<p>b = 2<br>o = 15<br>u = 21<br>n = 14<br>d = 4<br>a = 1<br>r = 18<br>y = 25<br>_________<br>100</p>
		</div>
	</div>
	<div align="center" id="definition">
		<p>something that indicates bounds or limits; a limiting or bounding line</p>
		</div>
	</div>
</body>

</html>