<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Gotham', sans-serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid yellow;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:lightblue;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:lavender;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid yellow;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:yellow;
		color:lightblue;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Exercise 1: User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>How can a person be more motivated to recycle? Can people be motivated without the response of an immediate reward? Will being more educated on the cause make a difference?</p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<p>How often do you recycle?</p>
			<p>How motivated are you to be environmentally-conscious?</p>
			<p>How responsible do you feel for the state of Earth's environment?</p>
			<p>How informed are you on the Great Pacific Garbage Patch?</p>
			<p>Have you ever participated in garbage clean-ups? (beach/ocean, neighborhood, park, etc.)</p>
			<p>If yes, how did you hear about it?</p>
			<a href="https://linj708.typeform.com/to/o89GJK" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="assets/survey1.png"
			<a href="https://linj708.typeform.com/report/o89GJK/xfcclAfWVgVMAsGh" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<img src="assets/idea1.jpeg">
			<img src="assets/idea2.jpeg">
			<img src="assets/idea3.jpeg">
		</div>
	</div>

</body>
</html>