<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Gotham', sans-serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid yellow;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:75%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:lightblue;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:lavender;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid yellow;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:yellow;
		color:lightblue;
	}

}

</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Project 3: Gamification & Micro-interactions</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Project Proposal</h1>
			<p>The micro-interaction I've chosen to work on for this project is from Project 1, where in the animal catalogue, there is an added interaction of being able to "feed" the animal that you selected. In return, it will give you "love" in the form of a heart.</p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>Ideation</h1>
			<img src="../images/project3ideation.JPG">
			</div>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Adobe XD Prototype + Wireframe</h1>
			<img src="">
			<a href="https://xd.adobe.com/view/2dec777e-7fd2-40ca-7e4a-19e0c2b71fc0-5bdd/">Link to Adobe XD Prototype</a>
			<h1>Micro-interaction Prototype v2</h1>
			<a href="project3/index.html">Link to Prototype 2</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			
			<h1>User Flow + Final Prototype</h1>
  		
			<a href="project3/index.html">Link to Final Prototype</a>
			<!-- image links -->
		</div>
	</div>

</body>
</html>